[Unit]
Description=Network Wizard
After=network.target

[Service]
User=nwizard
Group=nwizard
WorkingDirectory=/opt/network-wizard

# eventlet single worker — required for SSH terminal WebSockets
ExecStart=/opt/network-wizard/venv/bin/gunicorn \
    --worker-class eventlet \
    -w 1 \
    -b 127.0.0.1:5000 \
    --timeout 120 \
    --access-logfile /opt/network-wizard/logs/access.log \
    --error-logfile  /opt/network-wizard/logs/error.log \
    app:app

Restart=always
RestartSec=5

Environment=FLASK_ENV=production
Environment=SECRET_KEY=REPLACE_WITH_RANDOM_SECRET
Environment=ENC_KEY=REPLACE_WITH_FERNET_KEY

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full

[Install]
WantedBy=multi-user.target
